{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/cinema-nest/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/cinema-nest/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "cinema-nest": {
      "type": "application",
      "root": "apps/cinema-nest",
      "entryFile": "main",
      "sourceRoot": "apps/cinema-nest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cinema-nest/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "mailing": {
      "type": "application",
      "root": "apps/mailing",
      "entryFile": "main",
      "sourceRoot": "apps/mailing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailing/tsconfig.app.json"
      }
    },
    "movies": {
      "type": "application",
      "root": "apps/movies",
      "entryFile": "main",
      "sourceRoot": "apps/movies/src",
      "compilerOptions": {
        "tsConfigPath": "apps/movies/tsconfig.app.json"
      }
    },
    "videos": {
      "type": "application",
      "root": "apps/videos",
      "entryFile": "main",
      "sourceRoot": "apps/videos/src",
      "compilerOptions": {
        "tsConfigPath": "apps/videos/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/cinema-nest"
}